<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />



</head>

<body>
    <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 50px; padding-left: 20px">
        <h2>Rational Robotics</h2>
        <p id="receivedMessage"
            style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></p>
        <button id="sendPosition"
            style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"
            onclick="cmdVel.publish(twist)">Send Position</button>

    </div>
    <di id="scene3D" style="padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
        </div>
        <div>
            <button id="x+"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">xTranslation+</button>
            <button id="x-"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">xTranslation-</button>
            <button id="y+"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">yTranslation+</button>
            <button id="y-"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">yTranslation-</button>
            <button id="z+"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">zTranslation+</button>
            <button id="z-"
                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">zTranslation-</button>
        </div>

        <div>

            x:
            <input id="inputX" type="text">
            y:
            <input id="inputY" type="text">
            z:
            <input id="inputZ" type="text"><br>
            xRotation:
            <input id="inputXrotation" type="text">
            yRotation:
            <input id="inputYrotation" type="text">
            zRotation:
            <input id="inputZrotation" type="text"> <button id="updatePose">submit</button>
            <br>


        </div>
        
        <div style="padding-top: 20px">

            joint1:
            <input id="t1" type="text">
            join2:
            <input id="t2" type="text">
            joint3:
            <input id="t3" type="text"><br>
            joint4:
            <input id="t4" type="text">
            joint5:
            <input id="t5" type="text">
            joint6:
            <input id="t6" type="text"> <button id="animateButton">Animate</button>
            <br>


        </div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js'></script>
<script src='https://threejs.org/examples/js/controls/TrackballControls.js'></script>
<script src='https://mamboleoo.be/learnThree/demos/OBJLoader.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

<script src="threeDarm.js"></script>
<script src="node_modules/stats-js/build/stats.js"></script>
<script>
    var stats = new Stats();
    stats.showPanel(1); // 0: fps, 1: ms, 2: mb, 3+: custom
    document.body.appendChild(stats.dom);

    function animate() {

        stats.begin();

        // monitored code goes here

        stats.end();

        requestAnimationFrame(animate);

    }

    requestAnimationFrame(animate);
</script>
<script type="text/javascript"
    src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<!-- <script type="text/javascript" type="text/javascript" src="rosbridge.js"> </script> -->
<script type="text/javascript" type="text/javascript" src="rosbridge.js"> </script>


</html>